<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
            text-align: center;
        }
        .btn-custom {
            background-color: #0d6efd;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
            border-color: #0d6efd;
        }
        .link-custom {
            color: #0d6efd;
            text-decoration: none;
        }
        .link-custom:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header mb-4">Login</div>
            <form action="/login" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuário:</label>
                    <input type="text" class="form-control" id="username" name="username"  required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Senha:</label>
                    <input type="password" class="form-control" id="password" name="password"  required>
                </div>
                <button type="submit" class="btn btn-dark btn-block w-100">Entrar</button>
            </form>
            <div class="text-center mt-3">
                <p class="mb-0">Não tem uma conta? <a href="/criar-conta" class="link-custom">Crie uma conta aqui</a>.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
